<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TinyLink - URL Shortener</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1><i class="fas fa-link"></i> TinyLink</h1>
      <form id="shorten-form">
        <input type="text" id="url-input" placeholder="Enter URL (e.g. example.com or https://example.com)" required />
        <button type="submit"><i class="fas fa-scissors"></i> Shorten</button>
      </form>
      <div id="result"></div>

      <h2><i class="fas fa-clock"></i> Recent Links</h2>
      <div id="links">
        <div class="empty-state">
          <i class="fas fa-inbox"></i>
          <p>Loading links...</p>
        </div>
      </div>
    </div>

    <script>
      const API_BASE = 'http://localhost:4000';
      
      document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('shorten-form');
        const urlInput = document.getElementById('url-input');
        const resultDiv = document.getElementById('result');
        const linksContainer = document.getElementById('links');
        
        // Load links from backend
        loadLinks();
        
        form.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          const url = urlInput.value.trim();
          if (!url) {
            showResult('Please enter a URL', 'error');
            return;
          }
          
          // Simple URL validation
          let validUrl = url;
          if (!url.startsWith('http://') && !url.startsWith('https://')) {
            validUrl = 'https://' + url;
          }
          
          try {
            new URL(validUrl);
          } catch (err) {
            showResult('Please enter a valid URL', 'error');
            return;
          }
          
          // Call backend API to shorten URL
          await shortenUrl(validUrl);
        });
        
        async function shortenUrl(url) {
          try {
            showResult('Shortening URL...', 'info');
            
            const response = await fetch(`${API_BASE}/api/shorten`, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ url })
            });
            
            if (!response.ok) {
              throw new Error('Failed to shorten URL');
            }
            
            const data = await response.json();
            
            // Show success message with actual short link
            showResult(`
              URL shortened successfully!<br>
              <a href="http://localhost:4000/${data.code}" target="_blank" class="short-link-display">
                http://localhost:4000/${data.code}
              </a>
              <button class="copy-btn-inline" onclick="copyToClipboard('http://localhost:4000/${data.code}')">
                <i class="fas fa-copy"></i> Copy
              </button>
            `, 'success');
            
            // Clear input
            urlInput.value = '';
            
            // Reload links
            await loadLinks();
          } catch (err) {
            console.error('Error:', err);
            showResult('Error shortening URL. Make sure backend is running on http://localhost:4000', 'error');
          }
        }
        
        async function loadLinks() {
          try {
            const response = await fetch(`${API_BASE}/api/links`);
            
            if (!response.ok) {
              throw new Error('Failed to load links');
            }
            
            const links = await response.json();
            
            if (!Array.isArray(links) || links.length === 0) {
              linksContainer.innerHTML = `
                <div class="empty-state">
                  <i class="fas fa-inbox"></i>
                  <p>No shortened links yet. Create your first one above!</p>
                </div>
              `;
              return;
            }
            
            linksContainer.innerHTML = '';
            
            links.forEach(link => {
              const linkElement = document.createElement('div');
              linkElement.className = 'link-item';
              
              const date = new Date(link.createdAt);
              const formattedDate = date.toLocaleDateString() + ' at ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
              
              const lastVisitText = link.lastVisited 
                ? new Date(link.lastVisited).toLocaleDateString() + ' at ' + new Date(link.lastVisited).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
                : 'Never';
              
              linkElement.innerHTML = `
                <div class="link-url">
                  <span class="original-url">${link.url}</span>
                </div>
                <div class="link-url">
                  <a href="http://localhost:4000/${link.code}" target="_blank" class="short-url">http://localhost:4000/${link.code}</a>
                  <button class="copy-btn" onclick="copyToClipboard('http://localhost:4000/${link.code}')">
                    <i class="fas fa-copy"></i> Copy
                  </button>
                </div>
                <div class="meta">
                  <span><i class="far fa-calendar"></i> Created: ${formattedDate}</span>
                  <span><i class="far fa-eye"></i> Clicks: ${link.visits}</span>
                </div>
              `;
              
              linksContainer.appendChild(linkElement);
            });
          } catch (err) {
            console.error('Error loading links:', err);
            linksContainer.innerHTML = `
              <div class="empty-state error">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Cannot connect to backend. Make sure it's running on http://localhost:4000</p>
              </div>
            `;
          }
        }
        
        function showResult(message, type) {
          resultDiv.className = type;
          resultDiv.innerHTML = message;
          resultDiv.style.display = 'block';
          
          // Auto-hide success messages after 5 seconds
          if (type === 'success') {
            setTimeout(() => {
              resultDiv.style.display = 'none';
            }, 5000);
          }
        }
      });
      
      function copyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        
        // Show feedback
        alert('Link copied to clipboard!');
      }
    </script>
  </body>
</html>